<!DOCTYPE html>
<html lang="en">
  	<head>
    	<title>SCSJ4483 LabTest (Session 2122-Semester 2)</title>
    	<meta charset="utf-8">
  	</head>
  	<body>
  		<h1>SCSJ4483 LabTest (Session 2122-Semester 2)</h1>
  		
  		<pre>	
  		Name: bawan jabbar

  		Matriks: qu182scsj015

  		Section: 1
  		</pre>

  		<h4>Answer All Questions</h4>
		<ol>
			<li>Question 1:(5 m) click <a href='q1\q1.html'>here</a></li>
			<li>Question 2:(8 m) click <a href='q2\q2.html'>here</a></li>
			<li>Question 3:(8 m) click <a href='q3\q3.html'>here</a></li>
			<li>Question 4:(16m) click <a href='q4\q4.html'>here</a></li>
			<li>Question 5:(5 m) click <a href='q5\q5.html'>here</a></li>
			<li>Question 6:(8 m) click <a href='q6\q6.html'>here</a></li>
			<li><strong>TOTAL 50 MARKS</strong></li>
		</ol>  		
  	</body>
</html>
